package com.freeit.anaron.lesson2;

//2) Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
//Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника.
//Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
//отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
public class Task2 {
    public boolean doesExistTriangle(int a, int b, int c) {
        if ((a + b) > c & (b + c) > a & (a + c) > b) {
            return true;
        }
        return false;
    }
}
